{
  "name": "standard",
  "version": "1.0.0-beta.1",
  "description": "Tyangs's code standards",
  "author": "Tyangs <istyangs@gmail.com> (https://github.com/tyangs/)",
  "license": "MIT",
  "homepage": "https://github.com/tyangs/standard",
  "keywords": [
    "eslint",
    "prettier"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,vue}\"",
    "cz": "npx git-cz"
  },
  "devDependencies": {
    "@tyangs/prettier": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-emoji": "1.3.2-canary.2",
    "prettier": "^3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  }
}
